.cards {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  &__item {
    max-width: 280px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--img {
      img {
        width: 100%;
        max-height: 300px;
      }
    }
    &__content {
      &__info {
        display: flex;
        justify-content: space-between;
        span {
          text-transform: capitalize;
        }
        &--brand {
          color: $color-primary;
        }
      }
    }
  }
}
